<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydatabase2ModelStoreContainer" CdmEntityContainer="MyDatabaseCS">
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="mydatabase2Model.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="id_cart" ColumnName="id_cart" />
          <ScalarProperty Name="username_customer" ColumnName="username_customer" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="mydatabase2Model.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="email_customer" ColumnName="email_customer" />
          <ScalarProperty Name="username_customer" ColumnName="username_customer" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employes">
      <EntityTypeMapping TypeName="mydatabase2Model.employe">
        <MappingFragment StoreEntitySet="employe">
          <ScalarProperty Name="id_employe" ColumnName="id_employe" />
          <ScalarProperty Name="email_employe" ColumnName="email_employe" />
          <ScalarProperty Name="username_employe" ColumnName="username_employe" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="akses" ColumnName="akses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="mydatabase2Model.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="nama_product" ColumnName="nama_product" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="gambar" ColumnName="gambar" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mydatabase2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaksis">
      <EntityTypeMapping TypeName="mydatabase2Model.transaksi">
        <MappingFragment StoreEntitySet="transaksi">
          <ScalarProperty Name="id_transaksi" ColumnName="id_transaksi" />
          <ScalarProperty Name="QOH" ColumnName="QOH" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="id_employe" ColumnName="id_employe" />
          <ScalarProperty Name="id_cart" ColumnName="id_cart" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>